<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Apricot - admin template for backend panels</title>

    <meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
    <meta name="author" content="matirasa">
    <meta name="copyright" content="matirasa">
    <meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
    <meta name="date" content="2011-12-19T00:00:00+01:00">

    <link rel="stylesheet" href="css/documenter_style.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/shCoreDefault.css" />


    <script src="js/jquery.1.6.4.js"></script>

    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.easing.js"></script>

    <link rel="stylesheet" href="css/shDocumenter.css" media="screen">
    <script src="js/shCore.js"></script>
    <script src="js/shBrushCss.js"></script>
    <script type="text/javascript" src="js/shBrushXml.js"></script>
    <script src="js/shBrushJScript.js"></script>
    <script>
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();
    </script>

    <script>
    document.createElement('section');
    var duration = 500,
        easing = 'swing';
    </script>
    <script src="js/script.js"></script>

    <style>
    body {
        overflow-x:hidden;
    }
    html {
        background-color:#FFFFFF;
        color:#383838;
    }
    ::-moz-selection {
        background:#333636;
        color:#00DFFC;
    }
    ::selection {
        background:#333636;
        color:#00DFFC;
    }
    #documenter_sidebar #documenter_logo {
        background-image:url(assets/images/image_1.png);
    }
    a {
        color:#008C9E;
    }
    hr {
        border-top:1px solid #D4D4D4;
        border-bottom:1px solid #FFFFFF;
    }
    #documenter_sidebar, #documenter_sidebar ol a {
        background-color:#343838;
        color:#FFFFFF;
    }
    #documenter_sidebar ol a {
        -webkit-text-shadow:1px 1px 0px #494F4F;
        -moz-text-shadow:1px 1px 0px #494F4F;
        text-shadow:1px 1px 0px #494F4F;
    }
    #documenter_sidebar ol {
        border-top:1px solid #212424;
    }
    #documenter_sidebar ol a {
        border-top:1px solid #494F4F;
        border-bottom:1px solid #212424;
        color:#FFFFFF;
    }
    #documenter_sidebar ol a:hover {
        background:#333636;
        color:#00DFFC;
        border-top:1px solid #333636;
    }
    #documenter_sidebar ol a.current {
        background:#333636;
        color:#00DFFC;
        border-top:1px solid #333636;
    }
    #documenter_copyright {
        display:block !important;
        visibility:visible !important;
    }
    .red {
        color: #CF0C0C;
    }
    </style>

</head>

<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ol id="documenter_nav">
            <li><a class="current" href="#documenter_cover">START</a>
            </li>
            <li><a href="#html_structure">FEATURES</a>
            </li>
            <li><a href="#css_files_and_structure">HTML STRUCTURE</a>
            </li>
            <li><a href="#javascript">CSS STRUCTURE</a>
            </li>
            <!--     <li><a href="#js_structure">JS Structure</a></li>  -->
            <li><a href="#jquery_structure">JQUERY PLUGIN</a>
            </li>
            <li><a href="#jquery_loader">JQUERY LOADER</a>
            </li>

            <li><a href="#sources_and_credits">CREDITS</a>
            </li>

        </ol>
        <div id="documenter_copyright">Copyright themesmile 2014
            <br>made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Apricot Bootstrap 3 Admin Dashboard Template</h1>
            <!--          <h2>Tumblr Premium Template</h2> -->
            <hr>
            <ul>
                <li>Created: 04/05/2014</li>
                <!--    <li>latest Update:03/10/2013</li> -->
                <li>By: themesmiles</li>
                <li>Email: <a href="mailto:agous.riyadi@yahoo.com">mailto:agous.riyadi@yahoo.com</a>
                </li>
            </ul>
            <p>Dear buyer,</p>
            <p>We are grateful for your choice of our theme and appreciation of our work. We ask you to take a moment for your comment and rating our theme.</p>
            </p>

            <p>Lots of love</p>
            <p>Apricot - Admin Dashboard Team</p>
        </section>

        <!-- FEATURES -->
        <section id="html_structure">
            <h3>FEATURES</h3>
            <hr class="notop">
            <h5>Great Side Bar Menu</h5>
            <p>Apricot Bootstrap 3 Admin Dashboard Template has a sidebar menu that represents a modern user experience</p>



            <h5>Searchable Side Menu List</h5>
            <p>by Apricot Bootstrap 3 Admin Dashboard Template you can find the menu that you want, this much-needed facility for the menu with a lot number. eg megamenu</p>
            <h5>Clean & Simple Design</h5>
            <p>With a clean design, this template does not seem complicated. but very attentive to function as a backend template</p>
            <h5>Bootsrap</h5>
            <p>All the facilities available in order to accommodate all the features theVira can support with Bootstrapping.</p>




        </section>

        <!-- /FEATURES -->


        <!-- INSTALATION  -->
        <section id="css_files_and_structure">
            <h3>HTML STRUCTURE</h3>
            <hr class="notop">

            <p>In total there are 29 main theme .html files:</p>


            <ol>
                <li><b>400.html</b> - 404 Not found page</li>
                <li><b>500.html</b> - 500 Not Found page</li>
                <li><b>andvance-form.html</b> - Andvance Form page</li>
                <li><b>button.html</b> - Buton and Dropdown menu page</li>
                <li><b>blog-list.html</b> - Blog List page</li>
                <li><b>blog-detail.html</b> - Blog Detail page</li>
                <li><b>calender.html</b> - Calendar and Date Picker page</li>
                <li><b>chart.html</b> - Flot Chart and Chart.js diagram and chart page</li>
                <li><b>dashboard.html</b> - Dashboard page</li>
                <li><b>element.html</b> - Element Page</li>
                <li><b>file-upload.html</b> - File Upload and DragDrop Ulpad Page html</li>
                <li><b>form-element.html</b> - Form Input, Radio Button, color Picker and Masked Input</li>
                <li><b>grids.html</b> - Grids bostrap element page</li>
                <li><b>icon.html</b> - Icon Font Page</li>
                <li><b>invoice.html</b> - Invoice Page</li>
                <li><b>lock-screen.html</b> - Lock Screen Page</li>
                <li><b>login.html</b> - Login Form alternative 1 page</li>
                <li><b>mail.html</b> - E-mail Page</li>
                <li><b>map.html</b> - Map Option Page</li>
                <li><b>media.html</b> - Media Page</li>
                <li><b>pricing-table.html</b> - Pricing Table Page</li>
                <li><b>social.html</b> - Social Page</li>
                <li><b>table-dynamic.html</b> - Data Table and Footable page</li>
                <li><b>table-static.html</b> - Responsive Standar Table</li>
                <li><b>text-editor.html</b> - Text Editor page</li>
                <li><b>timeline.html</b> - Timeline page</li>
                <li><b>tree.html</b> - treeviem menu page</li>
                <li><b>typhography.html</b> - Typhography page</li>
                <li><b>wizard.html</b> - wizards tab page</li>
            </ol>
            <p>All these html files have certain html blocks in their source code. All the html blocks are clearly commented out and should be easy to spot. Most HTML files contain left navigation sidebar. The main structure of a typical page would be:</p>
            <pre class="brush: xml;">
<!-- TOP NAVBAR -->
    <nav role="navigation" class="navbar navbar-top navbar-static-top">
            
            TOP NAVIGATION

    </nav>
<!-- /END OF TOP NAVBAR -->

<!-- SIDE MENU -->
    <div id="skin-select">

             SIDEMENU

    </div>
<!-- END OF SIDE MENU --> 


<!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

                <!--TITLE -->
                <div class="row">
                    <div id="paper-top">
                        TITTLE
                    </div>
                </div>
                <!--END OF TITLE -->

                <!-- BREADCRUMB -->
                <ul id="breadcrumb">
                    <li>BREADCRUMB</li>
                </ul>
                <!-- END OF BREADCRUMB -->

                

                **CONTENT**


                 <!-- FOOTER -->
                <div class="footer-space"></div>
                    <div id="footer">

                         FOOTER

                    </div>
               

        </div>
    </div>      
<!--  END OF PAPER WRAP -->  
    <!-- RIGHT SLIDER CONTENT -->
    <div class="sb-slidebar sb-right">

        <div class="right-wrapper">
                    RIGHT SLIDE CONTENT
        </div>


    </div>         
    <!-- END OF RIGHT SLIDER CONTENT -->      </pre>
        </section>
        <!-- /INSTALATION -->





        <section id="javascript">
            <h3>CSS files and structure</h3>
            <hr class="notop">
            <p>Below are additional CSS files structure, there total there are 14 css files:</p>
            <ul>
                <li><b>animation.css</b>
                </li>
                <li><b>bootstrap.css</b>
                </li>
                <li><b>bootstrap-theme.min.css</b>
                </li>
                <li><b>docs.css</b>
                </li>
                <li><b>dripicon.css</b>
                </li>
                <li><b>entypo.css</b>
                </li>
                <li><b>entypo-icon.css</b>
                </li>
                <li><b>extra-pages.css</b>
                </li>
                <li><b>font-awesome.css</b>
                </li>
                <li><b>hint.css</b>

                    <li><b>icons-style.css</b>
                    </li>
                    <li><b class="red">loader-style.css</b>
                    </li>
                    <li><b>mail.css</b>
                    </li>
                    <li><b>maki-icons.css</b>
                    <li><b>media.css</b>
                    </li>
                    <li><b>signin.css</b>
                    </li>
                    <li><b>style.css</b>
                    <li><b>social.css</b>
                    </li>
                    <li><b>typicons.css</b>
                    </li>
                    <li><b>typicons-codes.css</b>
                    </li>
                    <li><b>typicons-embedded.css</b>
                    </li>
                    <li><b>typicons-ie7.css</b>
                    </li>
                    <li><b>weather-icons.min.css</b>
                    </li>
            </ul>
            <br>
            <p><b class="red">loader-style.css</b> file imports all alternative stylesheets, so you don't need to include all .css files in each HTML page, simply add/remove necessary line in main.css (first lines):</p>
            <pre class="brush: css;">
@import "../js/skin-select/skin-select.css";
@import "font-awesome.css";
@import "entypo-icon.css";
@import "maki-icons.css";
@import "weather-icons.min.css";
@import "dripicon.css";



@import "../js/vegas/jquery.vegas.css";
@import "../js/pace/themes/pace-theme-center-simple.css";
@import "../js/datepicker/daterangepicker-bs3.css";
@import "../js/pnotify/jquery.pnotify.default.css";
@import "../js/tip/tooltipster.css";
              </pre>
            <p>Please keep in mind also that all the entries in the css is not ONLY in the folder <b>assets/css</b>, but also in the <b>assets/js/..</b> it is mainly for css required by plugin of certain jquery</p>

        </section>




        <!-- 
     <section id="js_structure">
             <h3>JS Structure</h3>
             <hr class="notop">

        </section> -->


        <section id="jquery_structure">
            <h3>JQUERY PLUGIN</h3>
            <hr class="notop">
            <p>Here's some jquery files used for this template, each folder contains plugins that use this template</p>
            <p>For Example
                <img style="margin:0;margin: -4px 0 0;position: relative;top: 3px;" src="assets/images/date-picker.png">for plugins related to the following date picker and also for the other</p>
            <img src="assets/images/jquery.png">

        </section>

        <section id="jquery_loader">
            <h3>JQUERY LOADER</h3>
            <hr class="notop">
            <p>Explanations for plugin loaders, which are placed into <b>main.js</b> file. main.js serves as the main jquery to run Sidebar Menu, Searchable Menu, Tooltip Menus and other things that become the main plugin in this template</p>
            <pre class="brush: js;">
//Sliding Effect Control
head.js("assets/js/skin-select/jquery.cookie.js");
head.js("assets/js/skin-select/skin-select.js");

//Showing Date
head.js("assets/js/clock/date.js");

//Bootstrap
head.js("assets/js/bootstrap.js");

////Acordion and Sliding menu

head.js("assets/js/custom/scriptbreaker-multiple-accordion-1.js", function() {

    $(".topnav").accordionze({
        accordionze: true,
        speed: 500,
        closedSign: '<img src="assets/img/plus.png">',
        openedSign: '<img src="assets/img/minus.png">'
    });

});

////Right Sliding menu

head.js("assets/js/slidebars/slidebars.min.js", "http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js", function() {

    $(document).ready(function() {
        var mySlidebars = new $.slidebars();

        $('.toggle-left').on('click', function() {
            mySlidebars.toggle('right');
        });
    });
});

//-------------------------------------------------------------

//SEARCH MENU
head.js("assets/js/search/jquery.quicksearch.js", function() {

    $('input#id_search').quicksearch('#menu-showhide li');

});
//-------------------------------------------------------------



//EASY PIE CHART
head.js("assets/js/gage/jquery.easypiechart.min.js", function() {

    $(function() {


        $('.chart').easyPieChart({
            easing: 'easeOutBounce',
            trackColor: '#ffffff',
            scaleColor: '#ffffff',
            barColor: '#FF0064',
            onStep: function(from, to, percent) {
                $(this.el).find('.percent').text(Math.round(percent));
            }
        });
        var chart = window.chart = $('.chart').data('easyPieChart');
        $('.js_update').on('click', function() {
            chart.update(Math.random() * 100);
        });

        $('.speed-car').easyPieChart({
            easing: 'easeOutBounce',
            trackColor: 'rgba(0,0,0,0.3)',
            scaleColor: 'transparent',
            barColor: '#0085DF',

            lineWidth: 8,
            onStep: function(from, to, percent) {
                $(this.el).find('.percent2').text(Math.round(percent));
            }
        });
        var chart = window.chart = $('.chart2').data('easyPieChart');
        $('.js_update').on('click', function() {
            chart.update(Math.random() * 100);
        });
        $('.overall').easyPieChart({
            easing: 'easeOutBounce',
            trackColor: 'rgba(0,0,0,0.3)',
            scaleColor: '#323A45',
            lineWidth: 35,
            lineCap: 'butt',
            barColor: '#FFB900',
            onStep: function(from, to, percent) {
                $(this.el).find('.percent3').text(Math.round(percent));
            }
        });
    });

});
//-------------------------------------------------------------

//TOOL TIP

head.js("assets/js/tip/jquery.tooltipster.js", function() {

    $('.tooltip-tip-x').tooltipster({
        position: 'right'

    });

    $('.tooltip-tip').tooltipster({
        position: 'right',
        animation: 'slide',
        theme: '.tooltipster-shadow',
        delay: 1,
        offsetX: '-20px',
        onlyOne: true

    });
    $('.tooltip-tip2').tooltipster({
        position: 'right',
        animation: 'slide',
        offsetX: '-20px',
        theme: '.tooltipster-shadow',
        onlyOne: true

    });
    $('.tooltip-top').tooltipster({
        position: 'top'
    });
    $('.tooltip-right').tooltipster({
        position: 'right'
    });
    $('.tooltip-left').tooltipster({
        position: 'left'
    });
    $('.tooltip-bottom').tooltipster({
        position: 'bottom'
    });
    $('.tooltip-reload').tooltipster({
        position: 'right',
        theme: '.tooltipster-white',
        animation: 'fade'
    });
    $('.tooltip-fullscreen').tooltipster({
        position: 'left',
        theme: '.tooltipster-white',
        animation: 'fade'
    });
    //For icon tooltip
   


});
//------------------------------------------------------------- 

//NICE SCROLL

head.js("assets/js/nano/jquery.nanoscroller.js", function() {

    $(".nano").nanoScroller({
        //stop: true 
        scroll: 'top',
        scrollTop: 0,
        sliderMinHeight: 40,
        preventPageScrolling: true
        //alwaysVisible: false

    });

});
//------------------------------------------------------------- 




//------------------------------------------------------------- 

//toggle close

head.js("", function() {
    $('.nav-toggle').click(function() {
        //get collapse content selector
        var collapse_content_selector = $(this).attr('href');

        //make the collapse content to be shown or hide
        var toggle_switch = $(this);
        $(collapse_content_selector).slideToggle(function() {
            if ($(this).css('display') == 'block') {
                //change the button label to be 'Show'
                toggle_switch.html('<span class="entypo-minus-squared"></span>');
            } else {
                //change the button label to be 'Hide'
                toggle_switch.html('<span class="entypo-plus-squared"></span>');
            }
        });
    });


});



//------------------------------------------------------------- 
//PAGE LOADER
head.js("assets/js/pace/pace.js", function() {

    //<![CDATA[
    $(window).load(function() { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').fadeOut(); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    })
    //]]>
    paceOptions = {
        ajax: false, // disabled
        document: false, // disabled
        eventLag: false, // disabled
        elements: {
            selectors: ['.my-page']
        }
    };

});

//------------------------------------------------------------- 

//SPARKLINE CHART
head.js("assets/js/chart/jquery.sparkline.js", function() {

    $(function() {
        $('.inlinebar').sparkline('html', {
            type: 'bar',
            barWidth: '8px',
            height: '30px',
            barSpacing: '2px',
            barColor: '#A8BDCF'
        });
        $('.linebar').sparkline('html', {
            type: 'bar',
            barWidth: '5px',
            height: '30px',
            barSpacing: '2px',
            barColor: '#44BBC1'
        });
        $('.linebar2').sparkline('html', {
            type: 'bar',
            barWidth: '5px',
            height: '30px',
            barSpacing: '2px',
            barColor: '#AB6DB0'
        });
        $('.linebar3').sparkline('html', {
            type: 'bar',
            barWidth: '5px',
            height: '30px',
            barSpacing: '2px',
            barColor: '#19A1F9'
        });
    });

    $(function() {
        var sparklineLogin = function() {
            $('#sparkline').sparkline(
                [5, 6, 7, 9, 9, 5, 3, 2, 2, 4, 6, 7], {
                    type: 'line',
                    width: '100%',
                    height: '25',
                    lineColor: '#ffffff',
                    fillColor: '#0DB8DF',
                    lineWidth: 1,
                    spotColor: '#ffffff',
                    minSpotColor: '#ffffff',
                    maxSpotColor: '#ffffff',
                    highlightSpotColor: '#ffffff',
                    highlightLineColor: '#ffffff'
                }
            );
        }
        var sparkResize;
        $(window).resize(function(e) {
            clearTimeout(sparkResize);
            sparkResize = setTimeout(sparklineLogin, 500);
        });
        sparklineLogin();
    });


});

//------------------------------------------------------------- 

//DIGITAL CLOCK
head.js("assets/js/clock/jquery.clock.js", function() {

    //clock
    $('#digital-clock').clock({
        offset: '+5',
        type: 'digital'
    });


});


//------------------------------------------------------------- 

//NEWS STICKER
head.js("assets/js/newsticker/jquery.newsTicker.js", function() {

    var nt_title = $('#nt-title').newsTicker({
        row_height: 18,
        max_rows: 1,
        duration: 5000,
        pauseOnHover: 0
    });


});

//------------------------------------------------------------- 

//PAGE LOADER
head.js("assets/js/vegas/jquery.vegas.js", function() {

    $(function() {
        //$.vegas({
        // src: "assets/img/bg.jpg"
        //});
        //$.vegas('overlay', {
        //   src: 'assets/img/overlays/06.png'
        // });

        $("#button-bg").click(function() {
            $("body").css({
                "background": "url('assets/img/bg5.jpg')no-repeat top center fixed"
            });
        });
        $("#button-bg2").click(function() {
            $("body").css({
                "background": "url('assets/img/bg2.jpg')no-repeat top center fixed"
            });
        });


        $("#button-bg3").click(function() {
            $("body").css({
                "background": "url('assets/img/bg.jpg')no-repeat top center fixed"
            });


        });

        $("#button-bg5").click(function() {
            $("body").css({
                "background": "url('assets/img/giftly.png')repeat"
            });

        });

        $("#button-bg6").click(function() {
            $("body").css({
                "background": "#2c3e50"
            });

        });

        $("#button-bg7").click(function() {
            $("body").css({
                "background": "url('assets/img/bg3.png')repeat"
            });

        });
        /**
         * Background Changer end
         */
    });

});
            </pre>

        </section>










        <section id="sources_and_credits">
            <h3>CREDIT</h3>
            <hr class="notop">
            <p>
                I&#39;ve used the following jQuery plugin, Fonts, Images, Icons or other files as listed.</p>
            <ul>

                <li><a href="http://sathomas.me/acc-wizard/">ACC Wizards Bootsrap</li>
                <li><a href="http://bootstrap-calendar.azurewebsites.net/">Bootstrap Calendar </a>
                </li>
                <li><a href="http://www.eyecon.ro/bootstrap-datepicker/">Datepicker for Bootstrap</a>
                </li>
                <li><a href="http://jdewit.github.io/bootstrap-timepicker/">Bootstrap Timepicker</a>
                </li>
                <li><a href="http://vitalets.github.io/clockface/">Clockface timepicker </a>
                </li>
                <li><a href="http://tarruda.github.io/bootstrap-datetimepicker/">Simple date/time picker component</a>
                    <li><a href="http://rendro.github.io/easy-pie-chart/">Easy Pie Chart - Pie charts with the HTML5 </a>
                        <li><a href="http://justgage.com/">Animating nice & Clean gauges.</a>
                            <li><a href="http://anthonyterrien.com/knob/">Nice, downward compatible, touchable, jQuery dial</a>
                                <li><a href="http://www.chartjs.org/">Easy, object oriented client side graphs</a>
                                    <li><a href="http://www.flotcharts.org/">Flot Chart is a pure JavaScript plotting library for jQuery</a>
                                        <li><a href="http://elvery.net/demo/responsive-tables/">Responsive Tables</a>
                                            <li><a href="http://johnpolacek.github.io/stacktable.js/">An easy way of converting wide tables to Responsive</a>
                                                <li><a href="http://themergency.com/footable/">Foo Table is a jQuery plugin that aims to make HTML tables on smaller devices look awesome</a>
                                                    <li><a href="https://github.com/Comanche/datatables-responsive">Responsive Data Table</a>
                                                        <li><a href="http://mjaalnir.github.io/bootstrap-colorpicker/">Colorpicker for Twitter Bootstrap</a>
                                                            <li><a href="http://extremefe.github.io/bootstrap-colorpalette/">Color Palette for Bootstrap</a>
                                                                <li><a href="http://digitalbush.com/projects/masked-input-plugin/">Masked Input Plugin</a>
                                                                    <li><a href="http://alittlecode.com/files/jQuery-Validate-Demo/index.html">jQuery Validate</a>
                                                                        <li><a href="http://mindmup.github.io/bootstrap-wysiwyg/">Tiny wysiwyg rich text editor for Bootstrap</a>
                                                                            <li><a href="http://www.dropzonejs.com/">DropzoneJS is an open source library that provides drag'n'drop file uploads with image previews.</a>
                                                                                <li><a href="http://vitalets.github.io/x-editable/docs.html">X Editable - library allows you to create editable elements on your page</a>
                                                                                    <li><a href="http://toopay.github.io/bootstrap-markdown/">Bootstrap Markdown</a>
                                                                                        <!--    <li><a href=""></a>
                <li><a href=""></a>
                <li><a href=""></a> -->
                                                                                    </li>
                                                                                    <h6>FONT</h6>

                                                                                    <li><a href="http://www.google.com/webfonts/specimen/PT+Sans+Narrow">Open Sans Condensed</a> &mdash; for Content title</li>
                                                                                    <li><a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans </a> &mdash; for Content</li>

                                                                                    <h6>ICONS</h6>
                                                                                    <li><a href="http://weloveiconfonts.com/">We Love Icon Font</a>
                                                                                    </li>

            </ul>
            <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest.</p>
        </section>
    </div>
</body>

</html>
